[package]
name = ConfigKit
version = 1.3.0
desc = ConfigFile Toolkit
author = Yo-An Lin <cornelius.howl@gmail.com>
channel = pear.corneltek.com
stability = stable

[require]
php = 5.3
pearinstaller = 1.4
pear.corneltek.com/FileUtil = 0
extension/yaml = 0

[roles]
bin/configkit = script
; package.ini = data
; phpunit.xml = data
; *.md = doc
