<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="true"
         stopOnFailure="true"
         verbose="true">
  <testsuites>
        <testsuite name="ConfigKit">
            <directory suffix="Test.php">tests</directory>
        </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" 
        target="build/coverage" 
        title="Phifty"
        charset="UTF-8" 
        yui="true" 
        highlight="true"
        lowUpperBound="35" 
        highLowerBound="70"/>

    <log type="coverage-clover" 
        target="build/logs/clover.xml"/>

    <log type="junit" 
        target="build/logs/junit.xml"
        logIncompleteSkipped="false"/>

  </logging>
</phpunit>
